##kafka_config
BOOTSTRAP_SERVERS = skydp-server-4:9092,skydp-server-5:9092,skydp-server-6:9092


##flink_config
##hdfs_namenode_config
#NAMENODE_HOST_CONFIG = skydp-server-2
##checkpoint
CHECKPOINT_PATH_CONFIG = hdfs://skydp-server-2:8020/user/flink/eth/checkpoint/
CHECKPOINT_INTERVAL = 60000
CHECKPOINT_TIMEOUT =  180000
MAX_CONCURRENT_CHECKPOINTS = 2
MIN_PAUSE_BETWEEN_CHECKPOINTS = 30000


##clickhouse
CLICKHOUSE_URL = jdbc:clickhouse://172.26.100.218:8123/eth
Driver_NAME = ru.yandex.clickhouse.ClickHouseDriver
CK_USER_NAME = default